\documentclass[12pt]{article}

\setlength{\oddsidemargin}{27mm}
\setlength{\evensidemargin}{27mm}
\setlength{\hoffset}{-1in}

\setlength{\topmargin}{20mm}
\setlength{\voffset}{-1in}
\setlength{\headheight}{42pt}
\setlength{\headsep}{15pt}

\setlength{\textheight}{215mm}
\setlength{\textwidth}{155mm}


\newcommand\tab[1][1cm]{\hspace*{#1}}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\labelitemi}{$\diamond$}


\usepackage{fancyhdr}
\usepackage[table]{xcolor}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage{csquotes}

% Bibliografía
\usepackage{biblatex} %Imports biblatex package
\addbibresource{referencias.bib} %Import the bibliography file

\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

\definecolor{signaturegray}{gray}{0.98}

\pagestyle{fancy}
\fancyhf{}
\rhead{Nombre del estudiante}
\lhead{Universidad Nacional de Luján}
\lfoot{Trabajo Final de Curso (Elementos de Comutación)}

\begin{document}

\doublespacing

\baselineskip 12pt

\vspace*{8mm}

\begin{center}

\textbf{\Large Trabajo Final del Curso} \\
\vspace{10mm}
\textbf{\Large Elementos de Computación}\\
\vspace{10mm}
\textbf{\large Especialización en Matemática Aplicada}\\
\vspace{20mm}

\includegraphics[scale=0.26]{imagenes/logo-unlu-basicas-computacion.png}

\end{center}

\vspace{12mm}

\large{\textbf{Estudiante:} Nombre del Estudiante}\\

\large{\textbf{Título del Trabajo Final:} Título del trabajo.}\\
\singlespacing

\begin{center}
\Large{Septiembre 2023}
\end{center}

\pagebreak

\onehalfspacing

\section{Objetivos}

\textit{En este apartado se plantea el objetivo principal del Trabajo Final del Curso. Se sugiere que el mismo cuente con un objetivo general y una serie de objetivos específicos.}\\

El objetivo general consiste en... 

Esto trae aparejados los siguientes objetivos específicos:
\begin{itemize}
    \item Objetivo específico 1,
    \item Objetivo específico 2,
    \item Objetivo específico N
\end{itemize}

\section{Metodología desarrollada}

\subsection{Librerías utilizadas}
\textit{Se sugiere presentar las librerías utilizadas para el desarrollo o modelado. En muchos casos, las librerías poseen una sección de citing en el sitio web, en ese caso es posible citarlas con el comando $cite$ \cite{fayyad1996data}, pegando la cita en el archivo referencias.bib.}

\subsection{Origen y estructura de los datos utilizados}
\textit{En caso de realizar un procesamiento sobre un set de datos pre-existente o generado ad hoc, se propone presentarlo y linkearlo, ya sea a un repositorio github o un Directorio de Google Drive o similar. A su vez, se propone indicar la estructura de estos datos (atributos, tipo de datos, rango, interpretación, etc.)}

\begin{table}[ht]
    \begin{center}
    \begin{tabular}{|p{4.5cm}|p{2.3cm}|p{1.9cm}|p{5cm}|} 
    \hline
      Atributo & Tipo Dato & Rango & Descripción\\
    \hline
        Dato 1 & int & 0-27 & Detalle \\
    \hline
        Dato 2 & string & N/A & Detalle \\
    \hline 
        Dato 3 & float & 0-100 & Detalle \\
    \hline
        Dato 4 & bool & N/A & Detalle \\
    \hline
        Dato N & int & 0-5 & Detalle \\
    \hline
\end{tabular}
  \end{center}
\end{table}

\textit{A su vez, se propone hacer un breve análisis exploratorio de los datos, a través de métricas de resumen y/o gráficos.}

\subsection{Descripción de Metodología utilizada}
\textit{Se propone realizar una descripción pormenorizada de las acciones emprendidas, los problemas encontrados y la resolución de los mismos. A su vez se valorarán explicaciones respecto a limitaciones metodológicas así como cualquier otra cuestión que se crea de interés.}

\section{Resultados encontrados}
\textit{En este apartado se espera que se describan los resultados obtenidos en términos del conocimiento generado o el software desarrollado. Será valorada la descripción de las utilidades, limitaciones, condiciones de uso, conocimiento generado, etc.}

\section{Código desarrollado}
\textit{Aquí se solicita el enlace al repositorio github o al lugar donde se encuentre publicado el código desarrollado.}

\printbibliography %Prints bibliography

\end{document}
